spring.application.name=case

# PostgreSQL veritabanı bağlantı bilgileri
spring.datasource.url=jdbc:postgresql://000.000.000.52:5432/testdb
spring.datasource.username=--   
spring.datasource.password=--

# Hibernate ayarları
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
